[gd_scene load_steps=5 format=3 uid="uid://j1yxf1kb641f"]

[ext_resource type="Script" path="res://textures/decals/new_blood/blood_particle.gd" id="1_5ecla"]
[ext_resource type="Texture2D" uid="uid://sm8uf0pd7hkp" path="res://textures/decals/new_blood/blood.png" id="2_523tb"]

[sub_resource type="BoxMesh" id="BoxMesh_x8jow"]
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_ooqjf"]
size = Vector3(0.02, 0.02, 0.01)

[node name="BloodParticle" type="Area3D"]
collision_mask = 15
priority = 1
script = ExtResource("1_5ecla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x8jow")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
axis = 1
billboard = 1
render_priority = 10
texture = ExtResource("2_523tb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146709, 0.0150674, 0)
shape = SubResource("BoxShape3D_ooqjf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
